// 引入common的less文件
@import "common";
@baseFont: 50;

body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
    // height: 3000px;
}
a {
    text-decoration: none;
}

.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: (750rem / @baseFont);
    height: (88rem / @baseFont);
    background-color: #ffc300;
    .classify {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        background: url(../images/classify.png) no-repeat;
        background-size: (44rem / @baseFont) auto;
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont)
            (24rem / @baseFont);
    }
    .search {
        flex: 1;
        input {
            margin-top: (12rem / @baseFont);
            padding: 0 (55rem / @baseFont);
            width: 100%;
            height: (66rem / @baseFont);
            border-radius: (33rem / @baseFont);
            outline: none;
            border: 0;
            background-color: #fff3cf;
            color: #bbb;
            font-size: (25rem / @baseFont);
        }
    }
    .login {
        margin: (10rem / @baseFont);
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        text-align: center;
        line-height: (70rem / @baseFont);
        font-size: (25rem / @baseFont);
        color: #fff;
    }
}

.banner {
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);
    img {
        width: 100%;
    }
}

.ad {
    display: flex;
    width: (750rem / @baseFont);
    height: (200rem / @baseFont);
    a {
        flex: 1;
        img {
            width: 100%;
        }
    }
}

nav {
    width: (750rem / @baseFont);
    a {
        float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        background-color: #fff;
        background: url(../upload/nav1.png) no-repeat (35rem / @baseFont)
            (10rem / @baseFont);
        background-size: (82rem / @baseFont) auto;
        color: #666;
        font-size: (25rem / @baseFont);
        line-height: (230rem / @baseFont);
        text-align: center;
    }
}
